
e13.png
size: 612,272
format: RGBA8888
filter: Linear,Linear
repeat: none
chanphai1
  rotate: false
  xy: 374, 19
  size: 64, 77
  orig: 66, 79
  offset: 1, 1
  index: -1
chanphai21
  rotate: true
  xy: 571, 82
  size: 38, 33
  orig: 40, 35
  offset: 1, 1
  index: -1
chanphai22
  rotate: true
  xy: 578, 129
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
chanphai31
  rotate: true
  xy: 86, 9
  size: 46, 78
  orig: 48, 81
  offset: 1, 1
  index: -1
chanphai32
  rotate: false
  xy: 541, 122
  size: 35, 68
  orig: 38, 71
  offset: 1, 1
  index: -1
chantrai11
  rotate: true
  xy: 2, 10
  size: 45, 82
  orig: 47, 84
  offset: 1, 1
  index: -1
chantrai12
  rotate: true
  xy: 166, 20
  size: 35, 71
  orig: 37, 74
  offset: 1, 1
  index: -1
chantrai21
  rotate: false
  xy: 148, 57
  size: 44, 24
  orig: 46, 26
  offset: 1, 1
  index: -1
chantrai22
  rotate: false
  xy: 166, 2
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
chantrai3
  rotate: false
  xy: 541, 192
  size: 61, 77
  orig: 63, 79
  offset: 1, 1
  index: -1
dau
  rotate: true
  xy: 239, 4
  size: 77, 133
  orig: 79, 135
  offset: 1, 1
  index: -1
mat1
  rotate: false
  xy: 578, 159
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 423, 116
  size: 153, 116
  orig: 155, 118
  offset: 1, 1
  index: -1
t_shadow
  rotate: false
  xy: 2, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tay1
  rotate: false
  xy: 286, 98
  size: 135, 171
  orig: 135, 172
  offset: 0, 0
  index: -1
tay2
  rotate: false
  xy: 148, 83
  size: 136, 186
  orig: 136, 186
  offset: 0, 0
  index: -1
tay4
  rotate: false
  xy: 2, 57
  size: 144, 212
  orig: 145, 212
  offset: 1, 0
  index: -1
than
  rotate: false
  xy: 440, 6
  size: 129, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
