
natsu_main.png
size: 1156,524
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 443, 221
  size: 23, 23
  orig: 30, 31
  offset: 3, 4
  index: -1
banchanphai
  rotate: false
  xy: 726, 10
  size: 139, 253
  orig: 139, 253
  offset: 0, 0
  index: -1
banchantrai
  rotate: false
  xy: 866, 347
  size: 161, 175
  orig: 161, 175
  offset: 0, 0
  index: -1
bantayphai
  rotate: true
  xy: 1023, 93
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
bantaytrai
  rotate: false
  xy: 2, 2
  size: 146, 107
  orig: 146, 107
  offset: 0, 0
  index: -1
chanphai
  rotate: false
  xy: 672, 265
  size: 192, 257
  orig: 192, 257
  offset: 0, 0
  index: -1
chantrai
  rotate: true
  xy: 2, 111
  size: 411, 300
  orig: 411, 300
  offset: 0, 0
  index: -1
dai
  rotate: true
  xy: 400, 4
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 559, 44
  size: 165, 200
  orig: 165, 200
  offset: 0, 0
  index: -1
kiem1
  rotate: true
  xy: 867, 143
  size: 53, 153
  orig: 55, 155
  offset: 1, 1
  index: -1
kiem2
  rotate: false
  xy: 1012, 3
  size: 112, 88
  orig: 114, 90
  offset: 1, 1
  index: -1
matnham
  rotate: false
  xy: 443, 197
  size: 90, 22
  orig: 92, 24
  offset: 1, 1
  index: -1
matphai
  rotate: true
  xy: 304, 114
  size: 36, 31
  orig: 38, 33
  offset: 1, 1
  index: -1
matphai2
  rotate: true
  xy: 383, 130
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
mattrai
  rotate: false
  xy: 337, 119
  size: 44, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
mattrai2
  rotate: true
  xy: 383, 141
  size: 9, 13
  orig: 11, 15
  offset: 1, 1
  index: -1
may
  rotate: false
  xy: 304, 152
  size: 91, 39
  orig: 93, 41
  offset: 1, 1
  index: -1
tayphai1
  rotate: false
  xy: 277, 7
  size: 121, 102
  orig: 123, 104
  offset: 1, 1
  index: -1
tayphai2
  rotate: true
  xy: 1029, 378
  size: 144, 125
  orig: 146, 127
  offset: 1, 1
  index: -1
taytrai
  rotate: false
  xy: 304, 193
  size: 137, 329
  orig: 137, 329
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 443, 246
  size: 276, 227
  orig: 276, 227
  offset: 0, 0
  index: -1
tieu
  rotate: false
  xy: 867, 3
  size: 143, 138
  orig: 145, 140
  offset: 1, 1
  index: -1
tui
  rotate: false
  xy: 150, 3
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
vaiphai
  rotate: true
  xy: 867, 198
  size: 147, 154
  orig: 149, 156
  offset: 1, 1
  index: -1
vaitrai
  rotate: true
  xy: 1029, 231
  size: 145, 121
  orig: 147, 123
  offset: 1, 1
  index: -1
