
ziao_main.png
size: 1372,272
format: RGBA8888
filter: Linear,Linear
repeat: none
banchansau
  rotate: true
  xy: 339, 6
  size: 97, 165
  orig: 97, 168
  offset: 0, 3
  index: -1
banchantrc
  rotate: true
  xy: 1226, 135
  size: 135, 134
  orig: 135, 134
  offset: 0, 0
  index: -1
chansau
  rotate: false
  xy: 2, 19
  size: 165, 251
  orig: 165, 251
  offset: 0, 0
  index: -1
chantrc
  rotate: true
  xy: 863, 124
  size: 146, 361
  orig: 146, 361
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 1070, 36
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
gai1
  rotate: true
  xy: 1158, 39
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
gai2
  rotate: false
  xy: 268, 2
  size: 69, 101
  orig: 69, 101
  offset: 0, 0
  index: -1
hoa
  rotate: true
  xy: 867, 10
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
matnham
  rotate: false
  xy: 216, 4
  size: 26, 17
  orig: 28, 19
  offset: 1, 1
  index: -1
matxanh
  rotate: true
  xy: 244, 5
  size: 16, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
may
  rotate: false
  xy: 60, 5
  size: 24, 12
  orig: 26, 14
  offset: 1, 1
  index: -1
miduoi
  rotate: false
  xy: 943, 6
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
miduoi2
  rotate: false
  xy: 1070, 6
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
mieng
  rotate: false
  xy: 34, 2
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
mitren
  rotate: true
  xy: 245, 39
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
mitren2
  rotate: true
  xy: 216, 23
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
mitren3
  rotate: false
  xy: 2, 2
  size: 30, 15
  orig: 32, 17
  offset: 1, 1
  index: -1
sungsau
  rotate: false
  xy: 239, 105
  size: 155, 165
  orig: 155, 165
  offset: 0, 0
  index: -1
sungtrc
  rotate: false
  xy: 718, 108
  size: 143, 162
  orig: 143, 162
  offset: 0, 0
  index: -1
taysau
  rotate: false
  xy: 169, 62
  size: 68, 208
  orig: 68, 208
  offset: 0, 0
  index: -1
taytrc1
  rotate: true
  xy: 943, 28
  size: 94, 125
  orig: 94, 125
  offset: 0, 0
  index: -1
taytrc2
  rotate: true
  xy: 618, 10
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 396, 108
  size: 162, 320
  orig: 162, 320
  offset: 0, 0
  index: -1
toc
  rotate: true
  xy: 506, 4
  size: 102, 110
  orig: 102, 110
  offset: 0, 0
  index: -1
tocsau1
  rotate: true
  xy: 738, 12
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
tocsau2
  rotate: false
  xy: 1308, 53
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
tocsau3
  rotate: false
  xy: 1234, 52
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
toctrc
  rotate: true
  xy: 169, 10
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
trang
  rotate: true
  xy: 245, 77
  size: 26, 21
  orig: 28, 23
  offset: 1, 1
  index: -1
