
martin_ingame.png
size: 300,304
format: RGBA8888
filter: Linear,Linear
repeat: none
chanphai
  rotate: false
  xy: 238, 4
  size: 58, 73
  orig: 60, 75
  offset: 1, 1
  index: -1
chantrai
  rotate: false
  xy: 238, 79
  size: 59, 74
  orig: 61, 76
  offset: 1, 1
  index: -1
cui
  rotate: false
  xy: 2, 121
  size: 155, 80
  orig: 157, 82
  offset: 1, 1
  index: -1
cung
  rotate: false
  xy: 2, 203
  size: 197, 98
  orig: 197, 98
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 2, 10
  size: 110, 109
  orig: 112, 111
  offset: 1, 1
  index: -1
tay
  rotate: false
  xy: 201, 155
  size: 67, 146
  orig: 67, 147
  offset: 0, 0
  index: -1
ten
  rotate: false
  xy: 174, 2
  size: 62, 151
  orig: 64, 153
  offset: 1, 1
  index: -1
vay
  rotate: true
  xy: 114, 29
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
