
mb2.png
size: 440,1008
format: RGBA8888
filter: Linear,Linear
repeat: none
chan
  rotate: false
  xy: 187, 137
  size: 133, 185
  orig: 133, 185
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 180, 324
  size: 190, 183
  orig: 190, 183
  offset: 0, 0
  index: -1
mat1
  rotate: false
  xy: 365, 467
  size: 47, 48
  orig: 58, 58
  offset: 6, 5
  index: -1
mat2
  rotate: false
  xy: 344, 7
  size: 41, 41
  orig: 50, 50
  offset: 5, 5
  index: -1
shadow
  rotate: true
  xy: 322, 169
  size: 153, 116
  orig: 155, 118
  offset: 1, 1
  index: -1
sung
  rotate: false
  xy: 2, 516
  size: 202, 489
  orig: 202, 489
  offset: 0, 0
  index: -1
t_shadow
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tay
  rotate: false
  xy: 344, 50
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
tay phai
  rotate: true
  xy: 187, 7
  size: 128, 155
  orig: 129, 156
  offset: 1, 1
  index: -1
tay trai
  rotate: false
  xy: 2, 215
  size: 176, 299
  orig: 176, 299
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 206, 716
  size: 289, 219
  orig: 291, 219
  offset: 1, 0
  index: -1
vai 2
  rotate: true
  xy: 206, 517
  size: 197, 212
  orig: 197, 212
  offset: 0, 0
  index: -1
vai1
  rotate: false
  xy: 2, 5
  size: 183, 208
  orig: 185, 210
  offset: 1, 1
  index: -1
