#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a66e894c279e19018111dcdfdbfd905a:879d12aeacb127471584908070511414:099544e88f86d19bf2f67718f20853c7$
#
:format=40300
:texture=atlas_skill.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Bin_skill1;1;1851;196;196; 0.5;0.5; 0;0;0;0
Bin_skill2;589;288;194;192; 0.5;0.5; 0;0;0;0
Bongminz_skill1;1;864;194;194; 0.5;0.5; 0;0;0;0
Bongminz_skill2;589;288;194;192; 0.5;0.5; 0;0;0;0
Bongminz_skill3;589;94;194;192; 0.5;0.5; 0;0;0;0
Cheft_skill1;1;1653;196;196; 0.5;0.5; 0;0;0;0
Cheft_skill2;589;288;194;192; 0.5;0.5; 0;0;0;0
Daisy_skill1;1;668;194;194; 0.5;0.5; 0;0;0;0
Daisy_skill2;1;472;194;194; 0.5;0.5; 0;0;0;0
Daisy_skill3;785;875;194;192; 0.5;0.5; 0;0;0;0
Daisy_skill4;1;276;194;194; 0.5;0.5; 0;0;0;0
Dane_skill1;1;1455;196;196; 0.5;0.5; 0;0;0;0
Dane_skill2;589;288;194;192; 0.5;0.5; 0;0;0;0
Djchip_skill1;1;80;194;194; 0.5;0.5; 0;0;0;0
Djchip_skill2;786;1071;194;192; 0.5;0.5; 0;0;0;0
Djchip_skill3;785;875;194;192; 0.5;0.5; 0;0;0;0
E101_skill1;197;864;194;194; 0.5;0.5; 0;0;0;0
E101_skill2;785;875;194;192; 0.5;0.5; 0;0;0;0
E101_skill3;786;1071;194;192; 0.5;0.5; 0;0;0;0
East_skill1;198;1061;194;194; 0.5;0.5; 0;0;0;0
East_skill2;589;94;194;192; 0.5;0.5; 0;0;0;0
East_skill3;787;1855;194;192; 0.5;0.5; 0;0;0;0
East_skill4;787;1661;194;192; 0.5;0.5; 0;0;0;0
Firesolider_skill1;1;1257;196;196; 0.5;0.5; 0;0;0;0
Firesolider_skill2;589;288;194;192; 0.5;0.5; 0;0;0;0
Franky_skill1;199;1853;194;194; 0.5;0.5; 0;0;0;0
Franky_skill2;787;1467;194;192; 0.5;0.5; 0;0;0;0
Funky_skill1;787;1273;194;192; 0.5;0.5; 0;0;0;0
Funky_skill2;785;681;194;192; 0.5;0.5; 0;0;0;0
Funky_skill3;785;487;194;192; 0.5;0.5; 0;0;0;0
Gaga_skill1;199;1657;194;194; 0.5;0.5; 0;0;0;0
Gaga_skill2;785;875;194;192; 0.5;0.5; 0;0;0;0
Gin_skill1;785;293;194;192; 0.5;0.5; 0;0;0;0
Gin_skill2;589;288;194;192; 0.5;0.5; 0;0;0;0
Gin_skill3;785;99;194;192; 0.5;0.5; 0;0;0;0
Gin_skill4;983;1855;194;192; 0.5;0.5; 0;0;0;0
Giner_skill1;199;1461;194;194; 0.5;0.5; 0;0;0;0
Giner_skill2;785;875;194;192; 0.5;0.5; 0;0;0;0
Guz_skill1;199;1265;194;194; 0.5;0.5; 0;0;0;0
Guz_skill2;197;668;194;194; 0.5;0.5; 0;0;0;0
Guz_skill3;589;94;194;192; 0.5;0.5; 0;0;0;0
Husk_skill1;197;472;194;194; 0.5;0.5; 0;0;0;0
Husk_skill2;785;875;194;192; 0.5;0.5; 0;0;0;0
Jonh_skill1;1179;1855;194;192; 0.5;0.5; 0;0;0;0
Jonh_skill2;786;1071;194;192; 0.5;0.5; 0;0;0;0
Jonh_skill3;785;875;194;192; 0.5;0.5; 0;0;0;0
Lucky_skill1;197;276;194;194; 0.5;0.5; 0;0;0;0
Lucky_skill2;785;875;194;192; 0.5;0.5; 0;0;0;0
Martin_skill1;197;80;194;194; 0.5;0.5; 0;0;0;0
Martin_skill2;785;875;194;192; 0.5;0.5; 0;0;0;0
Mary_skill1;393;865;194;194; 0.5;0.5; 0;0;0;0
Mary_skill2;785;875;194;192; 0.5;0.5; 0;0;0;0
Mel_skill1;1375;1855;194;192; 0.5;0.5; 0;0;0;0
Mel_skill2;786;1071;194;192; 0.5;0.5; 0;0;0;0
Mel_skill3;785;875;194;192; 0.5;0.5; 0;0;0;0
Mel_skill4;589;482;194;193; 0.5;0.5; 0;0;0;0
Mixi_skill1;394;1069;194;194; 0.5;0.5; 0;0;0;0
Mixi_skill2;785;875;194;192; 0.5;0.5; 0;0;0;0
Mixi_skill3;1571;1855;194;192; 0.5;0.5; 0;0;0;0
Natsu_skill1;395;1853;194;194; 0.5;0.5; 0;0;0;0
Natsu_skill2;395;1657;194;194; 0.5;0.5; 0;0;0;0
Natsu_skill3;1;1060;195;195; 0.5;0.5; 0;0;0;0
Nhims_skill1;395;1461;194;194; 0.5;0.5; 0;0;0;0
Nhims_skill2;785;875;194;192; 0.5;0.5; 0;0;0;0
Nhims_skill3;1571;1855;194;192; 0.5;0.5; 0;0;0;0
Pewpew_skill1;395;1265;194;194; 0.5;0.5; 0;0;0;0
Pewpew_skill2;1571;1855;194;192; 0.5;0.5; 0;0;0;0
Pewpew_skill3;785;875;194;192; 0.5;0.5; 0;0;0;0
Pino_skill1;393;669;194;194; 0.5;0.5; 0;0;0;0
Pino_skill2;393;473;194;194; 0.5;0.5; 0;0;0;0
Pino_skill3;785;875;194;192; 0.5;0.5; 0;0;0;0
Rambo_skill1;393;277;194;194; 0.5;0.5; 0;0;0;0
Rambo_skill2;786;1071;194;192; 0.5;0.5; 0;0;0;0
Rambo_skill3;785;875;194;192; 0.5;0.5; 0;0;0;0
Rus_skill1;1767;1855;194;192; 0.5;0.5; 0;0;0;0
Rus_skill2;785;487;194;192; 0.5;0.5; 0;0;0;0
Rus_skill3;983;1661;194;192; 0.5;0.5; 0;0;0;0
Rus_skill4;1179;1661;194;192; 0.5;0.5; 0;0;0;0
Sam_skill1;393;81;194;194; 0.5;0.5; 0;0;0;0
Sam_skill2;785;875;194;192; 0.5;0.5; 0;0;0;0
Sam_skill3;1571;1855;194;192; 0.5;0.5; 0;0;0;0
Sam_skill4;1375;1661;194;192; 0.5;0.5; 0;0;0;0
Shift_skill1;589;873;194;194; 0.5;0.5; 0;0;0;0
Shift_skill2;787;1467;194;192; 0.5;0.5; 0;0;0;0
Snake_skill1;590;1069;194;194; 0.5;0.5; 0;0;0;0
Snake_skill2;785;99;194;192; 0.5;0.5; 0;0;0;0
Snake_skill3;589;94;194;192; 0.5;0.5; 0;0;0;0
Surmy_skill1;1571;1661;194;192; 0.5;0.5; 0;0;0;0
Surmy_skill2;1767;1661;194;192; 0.5;0.5; 0;0;0;0
Surmy_skill3;983;1467;194;192; 0.5;0.5; 0;0;0;0
Surmy_skill4;1179;1467;194;192; 0.5;0.5; 0;0;0;0
Tany_skill1;1375;1467;194;192; 0.5;0.5; 0;0;0;0
Tany_skill2;1571;1467;194;192; 0.5;0.5; 0;0;0;0
Tany_skill3;1767;1467;194;192; 0.5;0.5; 0;0;0;0
Tany_skill4;983;1273;194;192; 0.5;0.5; 0;0;0;0
Tom_skill1;591;1853;194;194; 0.5;0.5; 0;0;0;0
Tom_skill2;785;875;194;192; 0.5;0.5; 0;0;0;0
Varuss_skill1;1179;1273;194;192; 0.5;0.5; 0;0;0;0
Varuss_skill2;395;1657;194;194; 0.5;0.5; 0;0;0;0
Varuss_skill3;1767;1467;194;192; 0.5;0.5; 0;0;0;0
Victor_skill1;591;1657;194;194; 0.5;0.5; 0;0;0;0
Victor_skill2;785;875;194;192; 0.5;0.5; 0;0;0;0
Xemexis_skill1;1375;1273;193;192; 0.5;0.5; 0;0;0;0
Xemexis_skill2;786;1071;194;192; 0.5;0.5; 0;0;0;0
Xemexis_skill3;785;875;194;192; 0.5;0.5; 0;0;0;0
Yashu_skill1;591;1461;194;194; 0.5;0.5; 0;0;0;0
Yashu_skill2;787;1467;194;192; 0.5;0.5; 0;0;0;0
Zhao_skill1;591;1265;194;194; 0.5;0.5; 0;0;0;0
Zhao_skill2;786;1071;194;192; 0.5;0.5; 0;0;0;0
Zhao_skill3;785;875;194;192; 0.5;0.5; 0;0;0;0
Ziao_skill1;589;677;194;194; 0.5;0.5; 0;0;0;0
Ziao_skill2;785;875;194;192; 0.5;0.5; 0;0;0;0
