#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5babfd74d038f1df39526490bcbe8964:1a1bcf626ab037aa2d2e4d393ecb5205:375c2c496ff88f7af849dbe9c0ce999f$
#
:format=40300
:texture=UI_3_1.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

afk_title;869;1630;657;417; 0.5;0.5; 0;0;0;0
arrow;1789;884;59;41; 0.5;0.5; 0;0;0;0
BASE;1945;1;69;19; 0.5;0.5; 0;0;0;0
BASE2;1789;927;95;28; 0.5;0.5; 0;0;0;0
battle;1195;974;88;98; 0.5;0.5; 0;0;0;0
battle1;1841;417;154;168; 0.5;0.5; 0;0;0;0
BG;2005;125;10;1922; 0.5;0.5; 5;5;0;0
bong thoai;1;1328;715;238; 0.5;0.5; 245;245;90;90
btn_formula_ebook;1841;587;160;168; 0.5;0.5; 0;0;0;0
deal;1195;1169;108;86; 0.5;0.5; 0;0;0;0
deal1;646;375;177;149; 0.5;0.5; 0;0;0;0
discovery;364;991;296;335; 0.5;0.5; 0;0;0;0
discoveryBG;1528;1701;475;346; 0.5;0.5; 0;0;0;0
exp bar;1085;64;758;59; 0.5;0.5; 10;668;10;10
FORMATION;1085;1;149;19; 0.5;0.5; 0;0;0;0
FORMATION2;966;201;208;28; 0.5;0.5; 0;0;0;0
gem;1918;1111;78;90; 0.5;0.5; 0;0;0;0
gem1;1850;757;151;165; 0.5;0.5; 0;0;0;0
HEROES;1838;7;105;19; 0.5;0.5; 0;0;0;0
HEROES2;1085;34;147;28; 0.5;0.5; 0;0;0;0
icon1_base;1285;869;225;187; 0.5;0.5; 0;0;0;0
icon1_formation;609;715;225;187; 0.5;0.5; 0;0;0;0
icon1_heroes;1472;609;225;187; 0.5;0.5; 0;0;0;0
icon1_inventory;607;526;225;187; 0.5;0.5; 0;0;0;0
icon1_mainmenu;834;518;225;187; 0.5;0.5; 0;0;0;0
icon2_base;1061;443;225;187; 0.5;0.5; 0;0;0;0
icon2_formation;1457;420;225;187; 0.5;0.5; 0;0;0;0
icon2_heroes;1430;231;225;187; 0.5;0.5; 0;0;0;0
icon2_inventory;825;329;225;187; 0.5;0.5; 0;0;0;0
icon2_mainmenu;1052;254;225;187; 0.5;0.5; 0;0;0;0
INVENTORY;1690;7;146;19; 0.5;0.5; 0;0;0;0
INVENTORY2;1799;219;204;28; 0.5;0.5; 0;0;0;0
itemStore;1955;1258;45;441; 0.5;0.5; 11;11;17;29
light;1;1035;361;291; 0.5;0.5; 0;0;0;0
logo;1;1568;866;479; 0.5;0.5; 0;0;0;0
MAIN MENU;1690;43;144;19; 0.5;0.5; 0;0;0;0
MAIN MENU2;1799;190;201;27; 0.5;0.5; 0;0;0;0
marketPlace;1789;957;99;76; 0.5;0.5; 0;0;0;0
marketPlace1;1;539;170;141; 0.5;0.5; 0;0;0;0
muiten1;1918;1005;65;104; 0.5;0.5; 0;0;0;0
muiten2;1195;869;65;103; 0.5;0.5; 0;0;0;0
name_bg;1338;140;277;56; 0.5;0.5; 0;0;0;0
opject_goldchest1;332;754;275;235; 0.5;0.5; 0;0;0;0
opject_goldchest2;1512;798;275;235; 0.5;0.5; 0;0;0;0
opject_goldchest3;1195;632;275;235; 0.5;0.5; 0;0;0;0
opject_lucky;1;754;329;279; 0.5;0.5; 0;0;0;0
opject_store;864;707;329;269; 0.5;0.5; 0;0;0;0
opject_summon;869;1257;436;371; 0.5;0.5; 0;0;0;0
opject_workshop;864;978;329;277; 0.5;0.5; 0;0;0;0
packageBG1;2017;224;10;321; 0.5;0.5; 0;0;0;0
packageBG2;2029;1726;10;321; 0.5;0.5; 0;0;0;0
packageBG3;2029;1403;10;321; 0.5;0.5; 0;0;0;0
packageBG4;2029;1080;10;321; 0.5;0.5; 0;0;0;0
premium;1945;22;89;101; 0.5;0.5; 0;0;0;0
premium1;1288;446;167;184; 0.5;0.5; 0;0;0;0
sale;1195;1074;93;93; 0.5;0.5; 0;0;0;0
sale1;173;538;142;142; 0.5;0.5; 0;0;0;0
store_filter_btn_special1 copy;1845;28;98;95; 0.5;0.5; 0;0;0;0
store_filter_btn_special1;1826;249;169;166; 0.5;0.5; 0;0;0;0
table;1528;1315;425;384; 0.5;0.5; 0;0;0;0
tabStoreOff;1307;1237;217;195; 0.5;0.5; 0;0;0;0
tabStoreOn;1307;1434;219;194; 0.5;0.5; 0;0;0;0
titleBG;1236;1;452;61; 0.5;0.5; 0;0;0;0
ui_bg_0;1;384;643;140; 0.5;0.5; 0;0;0;0
ui_bg_1;2023;593;4;1454; 0.5;0.5; 2;2;0;0
ui_bg_2;2017;547;4;1500; 0.5;0.5; 2;2;0;0
ui_bg_fade;1;129;963;100; 0.5;0.5; 480;480;50;50
ui_bot_btn_0;662;1086;200;180; 0.5;0.5; 20;20;25;45
ui_bot_btn_1;662;904;200;180; 0.5;0.5; 20;20;25;45
ui_bot_btn_arrow copy;1918;1259;32;54; 0.5;0.5; 0;0;0;0
ui_bot_btn_arrow;1918;1203;32;54; 0.5;0.5; 0;0;0;0
ui_btn_exit;1890;924;74;79; 0.5;0.5; 0;0;0;0
ui_btn_spo1;718;1418;140;148; 0.5;0.5; 0;0;0;0
ui_btn_spo2;718;1268;140;148; 0.5;0.5; 0;0;0;0
ui_btn_spo_beginerpack;1699;648;140;148; 0.5;0.5; 0;0;0;0
ui_btn_spo_firtstime;1699;498;140;148; 0.5;0.5; 0;0;0;0
ui_btn_spo_lvl;1288;296;140;148; 0.5;0.5; 0;0;0;0
ui_btn_spo_lvl10;1684;348;140;148; 0.5;0.5; 0;0;0;0
ui_btn_spo_starterpack;1657;198;140;148; 0.5;0.5; 0;0;0;0
ui_congratulation;966;129;370;67; 0.5;0.5; 0;0;0;0
ui_corona;1526;1035;390;278; 0.5;0.5; 0;0;0;0
ui_item_bg;1305;1058;215;177; 0.5;0.5; 0;0;0;0
UI_levelup;1;682;604;70; 0.5;0.5; 0;0;0;0
ui_title_bg;1;5;1082;118; 0.5;0.5; 0;0;0;0
