
e9.png
size: 364,272
format: RGBA8888
filter: Linear,Linear
repeat: none
betenlua
  rotate: false
  xy: 266, 169
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
chanphai1
  rotate: true
  xy: 205, 2
  size: 58, 50
  orig: 60, 52
  offset: 1, 1
  index: -1
chanphai2
  rotate: true
  xy: 266, 94
  size: 73, 82
  orig: 75, 84
  offset: 1, 1
  index: -1
day
  rotate: true
  xy: 141, 2
  size: 58, 62
  orig: 60, 64
  offset: 1, 1
  index: -1
shadow
  rotate: true
  xy: 2, 117
  size: 153, 116
  orig: 155, 118
  offset: 1, 1
  index: -1
sungphai
  rotate: true
  xy: 141, 62
  size: 55, 120
  orig: 57, 122
  offset: 1, 1
  index: -1
sungtrai
  rotate: true
  xy: 2, 4
  size: 111, 137
  orig: 111, 137
  offset: 0, 0
  index: -1
t_shadow
  rotate: false
  xy: 357, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tayphai
  rotate: false
  xy: 257, 10
  size: 62, 50
  orig: 64, 52
  offset: 1, 1
  index: -1
tenlua
  rotate: true
  xy: 321, 57
  size: 35, 38
  orig: 37, 40
  offset: 1, 1
  index: -1
than
  rotate: false
  xy: 120, 119
  size: 144, 151
  orig: 144, 151
  offset: 0, 0
  index: -1
