
e3.png
size: 500,120
format: RGBA8888
filter: Linear,Linear
repeat: none
mat
  rotate: false
  xy: 350, 73
  size: 112, 45
  orig: 114, 47
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 153, 116
  orig: 155, 118
  offset: 1, 1
  index: -1
sung1
  rotate: false
  xy: 464, 82
  size: 33, 36
  orig: 36, 39
  offset: 2, 1
  index: -1
sung2
  rotate: true
  xy: 421, 27
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
t_shadow
  rotate: false
  xy: 464, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 157, 5
  size: 191, 113
  orig: 191, 113
  offset: 0, 0
  index: -1
xoay
  rotate: false
  xy: 350, 2
  size: 69, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
