
lucky_main.png
size: 460,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-21
  rotate: true
  xy: 38, 2
  size: 15, 14
  orig: 17, 17
  offset: 1, 2
  index: -1
ao
  rotate: false
  xy: 135, 431
  size: 173, 182
  orig: 173, 182
  offset: 0, 0
  index: -1
banchansau
  rotate: true
  xy: 135, 291
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
banchantrc
  rotate: false
  xy: 74, 89
  size: 104, 188
  orig: 104, 188
  offset: 0, 0
  index: -1
bantaysau
  rotate: true
  xy: 297, 269
  size: 105, 160
  orig: 105, 160
  offset: 0, 0
  index: -1
chansau
  rotate: false
  xy: 2, 279
  size: 131, 334
  orig: 131, 334
  offset: 0, 0
  index: -1
chantrc
  rotate: false
  xy: 303, 708
  size: 155, 322
  orig: 155, 322
  offset: 0, 0
  index: -1
co
  rotate: false
  xy: 399, 188
  size: 59, 79
  orig: 59, 79
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 310, 503
  size: 140, 134
  orig: 140, 134
  offset: 0, 0
  index: -1
daugoisau
  rotate: true
  xy: 186, 19
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
daugoitrc
  rotate: false
  xy: 295, 155
  size: 102, 112
  orig: 102, 112
  offset: 0, 0
  index: -1
day
  rotate: true
  xy: 2, 12
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
do
  rotate: false
  xy: 295, 82
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
khien
  rotate: false
  xy: 2, 615
  size: 299, 415
  orig: 299, 415
  offset: 0, 0
  index: -1
mat1
  rotate: false
  xy: 404, 103
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
mat2
  rotate: false
  xy: 404, 88
  size: 25, 13
  orig: 27, 20
  offset: 1, 1
  index: -1
mat3
  rotate: false
  xy: 38, 19
  size: 31, 13
  orig: 33, 15
  offset: 1, 1
  index: -1
mat4
  rotate: false
  xy: 452, 631
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
nguoi
  rotate: true
  xy: 310, 376
  size: 125, 135
  orig: 127, 137
  offset: 1, 1
  index: -1
shine
  rotate: false
  xy: 2, 34
  size: 70, 243
  orig: 72, 245
  offset: 1, 1
  index: -1
taysau1
  rotate: false
  xy: 180, 120
  size: 113, 169
  orig: 113, 169
  offset: 0, 0
  index: -1
taysau2
  rotate: true
  xy: 303, 639
  size: 67, 153
  orig: 67, 153
  offset: 0, 0
  index: -1
trongmat
  rotate: false
  xy: 135, 280
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
tui1
  rotate: true
  xy: 74, 33
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 295, 19
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 353, 92
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 404, 125
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
