
gaga_main.png
size: 1456,272
format: RGBA8888
filter: Linear,Linear
repeat: none
aophai
  rotate: true
  xy: 182, 2
  size: 86, 81
  orig: 88, 83
  offset: 1, 1
  index: -1
aotrai
  rotate: true
  xy: 350, 14
  size: 74, 78
  orig: 76, 80
  offset: 1, 1
  index: -1
banchanphai
  rotate: true
  xy: 1179, 176
  size: 94, 151
  orig: 94, 151
  offset: 0, 0
  index: -1
banchantrai
  rotate: true
  xy: 950, 13
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
bird
  rotate: true
  xy: 1396, 73
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
cao
  rotate: true
  xy: 2, 90
  size: 180, 496
  orig: 182, 498
  offset: 1, 1
  index: -1
co
  rotate: true
  xy: 1309, 79
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 950, 166
  size: 104, 227
  orig: 104, 227
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 1105, 61
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
matnhamphai
  rotate: false
  xy: 265, 2
  size: 29, 8
  orig: 31, 10
  offset: 1, 1
  index: -1
matnhamtrai
  rotate: false
  xy: 1179, 166
  size: 20, 8
  orig: 22, 10
  offset: 1, 1
  index: -1
matphai
  rotate: true
  xy: 1309, 144
  size: 30, 21
  orig: 32, 23
  offset: 1, 1
  index: -1
matphai2
  rotate: false
  xy: 1201, 167
  size: 4, 7
  orig: 6, 9
  offset: 1, 1
  index: -1
mattrai
  rotate: false
  xy: 832, 21
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
mattrai2
  rotate: true
  xy: 2, 2
  size: 3, 7
  orig: 5, 9
  offset: 1, 1
  index: -1
mayphai
  rotate: false
  xy: 1396, 35
  size: 37, 36
  orig: 38, 37
  offset: 1, 1
  index: -1
maytrai
  rotate: true
  xy: 793, 13
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
mu
  rotate: false
  xy: 2, 7
  size: 178, 81
  orig: 178, 81
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 500, 8
  size: 262, 291
  orig: 262, 291
  offset: 0, 0
  index: -1
rau
  rotate: true
  xy: 1349, 19
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
tayphai2
  rotate: false
  xy: 1207, 84
  size: 100, 90
  orig: 102, 92
  offset: 1, 1
  index: -1
tayphai3
  rotate: false
  xy: 1105, 10
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
taytrai1
  rotate: false
  xy: 1332, 139
  size: 119, 131
  orig: 119, 131
  offset: 0, 0
  index: -1
taytrai2
  rotate: false
  xy: 265, 12
  size: 83, 76
  orig: 85, 78
  offset: 1, 1
  index: -1
taytrai3
  rotate: true
  xy: 430, 7
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 793, 45
  size: 155, 225
  orig: 155, 225
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 1207, 2
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 1293, 21
  size: 54, 56
  orig: 56, 58
  offset: 1, 1
  index: -1
