
zhao_main.png
size: 1968,420
format: RGBA8888
filter: Linear,Linear
repeat: none
banchanphai
  rotate: false
  xy: 1301, 18
  size: 272, 248
  orig: 272, 248
  offset: 0, 0
  index: -1
banchantrai
  rotate: true
  xy: 904, 221
  size: 197, 243
  orig: 197, 243
  offset: 0, 0
  index: -1
bantayphai
  rotate: true
  xy: 1278, 268
  size: 150, 119
  orig: 150, 119
  offset: 0, 0
  index: -1
bantaytrai
  rotate: true
  xy: 1696, 15
  size: 115, 90
  orig: 117, 92
  offset: 1, 1
  index: -1
chanphai
  rotate: true
  xy: 973, 6
  size: 213, 224
  orig: 213, 224
  offset: 0, 0
  index: -1
chantrai
  rotate: false
  xy: 2, 11
  size: 249, 186
  orig: 249, 186
  offset: 0, 0
  index: -1
dai
  rotate: true
  xy: 1199, 52
  size: 197, 100
  orig: 197, 100
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 1399, 276
  size: 119, 142
  orig: 119, 142
  offset: 0, 0
  index: -1
day
  rotate: true
  xy: 1788, 60
  size: 70, 141
  orig: 70, 141
  offset: 0, 0
  index: -1
mat
  rotate: false
  xy: 814, 8
  size: 66, 28
  orig: 68, 30
  offset: 1, 1
  index: -1
matnham
  rotate: false
  xy: 882, 13
  size: 66, 23
  orig: 68, 25
  offset: 1, 1
  index: -1
may
  rotate: false
  xy: 1199, 2
  size: 91, 48
  orig: 93, 50
  offset: 1, 1
  index: -1
rau
  rotate: false
  xy: 1575, 10
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
tayphai1
  rotate: false
  xy: 664, 15
  size: 148, 182
  orig: 148, 182
  offset: 0, 0
  index: -1
tayphai2
  rotate: true
  xy: 253, 13
  size: 184, 219
  orig: 184, 219
  offset: 0, 0
  index: -1
taytrai1
  rotate: true
  xy: 1149, 251
  size: 167, 127
  orig: 169, 129
  offset: 1, 1
  index: -1
taytrai2
  rotate: false
  xy: 814, 38
  size: 157, 159
  orig: 157, 159
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 654, 199
  size: 248, 219
  orig: 248, 219
  offset: 0, 0
  index: -1
vay
  rotate: false
  xy: 2, 199
  size: 650, 219
  orig: 650, 219
  offset: 0, 0
  index: -1
vaytrc
  rotate: true
  xy: 1575, 132
  size: 286, 390
  orig: 286, 390
  offset: 0, 0
  index: -1
vong
  rotate: true
  xy: 474, 8
  size: 189, 188
  orig: 191, 190
  offset: 1, 1
  index: -1
