
shift_main.png
size: 700,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
aochoang1
  rotate: true
  xy: 332, 539
  size: 233, 351
  orig: 233, 351
  offset: 0, 0
  index: -1
aochoang2
  rotate: true
  xy: 2, 2
  size: 173, 122
  orig: 173, 122
  offset: 0, 0
  index: -1
aochoang3
  rotate: true
  xy: 332, 379
  size: 158, 323
  orig: 158, 323
  offset: 0, 0
  index: -1
aochoangsau
  rotate: true
  xy: 332, 774
  size: 251, 360
  orig: 251, 360
  offset: 0, 0
  index: -1
chanphai
  rotate: true
  xy: 332, 177
  size: 99, 293
  orig: 99, 293
  offset: 0, 0
  index: -1
chantrai
  rotate: true
  xy: 332, 278
  size: 99, 297
  orig: 99, 297
  offset: 0, 0
  index: -1
co
  rotate: false
  xy: 83, 187
  size: 43, 83
  orig: 45, 85
  offset: 1, 1
  index: -1
coao
  rotate: true
  xy: 360, 31
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
dan1
  rotate: true
  xy: 443, 2
  size: 52, 44
  orig: 54, 46
  offset: 1, 1
  index: -1
dan2
  rotate: false
  xy: 657, 494
  size: 26, 43
  orig: 28, 45
  offset: 1, 1
  index: -1
dau
  rotate: false
  xy: 253, 166
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
giayphai
  rotate: false
  xy: 443, 56
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
giaytrai
  rotate: false
  xy: 557, 58
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
khando
  rotate: true
  xy: 631, 321
  size: 56, 58
  orig: 58, 60
  offset: 1, 1
  index: -1
mat
  rotate: true
  xy: 657, 473
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
matnham
  rotate: true
  xy: 685, 758
  size: 14, 11
  orig: 16, 13
  offset: 1, 1
  index: -1
may
  rotate: true
  xy: 685, 740
  size: 16, 6
  orig: 18, 8
  offset: 1, 1
  index: -1
mom
  rotate: true
  xy: 694, 1004
  size: 21, 4
  orig: 23, 6
  offset: 1, 1
  index: -1
mu
  rotate: false
  xy: 126, 24
  size: 125, 145
  orig: 125, 145
  offset: 0, 0
  index: -1
musau
  rotate: false
  xy: 253, 21
  size: 105, 143
  orig: 105, 143
  offset: 0, 0
  index: -1
sung
  rotate: true
  xy: 2, 272
  size: 753, 328
  orig: 755, 330
  offset: 1, 1
  index: -1
taysau
  rotate: false
  xy: 631, 265
  size: 58, 54
  orig: 60, 56
  offset: 1, 1
  index: -1
toc1
  rotate: true
  xy: 128, 198
  size: 72, 110
  orig: 72, 111
  offset: 0, 1
  index: -1
toc2
  rotate: false
  xy: 627, 171
  size: 68, 92
  orig: 68, 93
  offset: 0, 0
  index: -1
vai
  rotate: true
  xy: 2, 184
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
