
e1.png
size: 224,500
format: RGBA8888
filter: Linear,Linear
repeat: none
ball copy 2
  rotate: false
  xy: 2, 257
  size: 123, 123
  orig: 125, 125
  offset: 1, 1
  index: -1
ball2
  rotate: false
  xy: 2, 144
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 127, 267
  size: 108, 89
  orig: 111, 92
  offset: 1, 2
  index: -1
loi
  rotate: true
  xy: 118, 91
  size: 113, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
manh1
  rotate: true
  xy: 157, 377
  size: 121, 60
  orig: 121, 60
  offset: 0, 0
  index: -1
manh1 2
  rotate: false
  xy: 2, 82
  size: 113, 60
  orig: 115, 64
  offset: 1, 3
  index: -1
manh2
  rotate: false
  xy: 70, 6
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
manh3
  rotate: true
  xy: 127, 206
  size: 59, 80
  orig: 59, 81
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 382
  size: 153, 116
  orig: 155, 118
  offset: 1, 1
  index: -1
sung1
  rotate: true
  xy: 2, 2
  size: 78, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
sung2
  rotate: true
  xy: 146, 34
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
t_shadow
  rotate: false
  xy: 219, 497
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
