
yashu_ingame.png
size: 584,188
format: RGBA8888
filter: Linear,Linear
repeat: none
chanphai
  rotate: true
  xy: 354, 2
  size: 59, 76
  orig: 61, 78
  offset: 1, 1
  index: -1
chantrai
  rotate: true
  xy: 432, 2
  size: 59, 75
  orig: 61, 77
  offset: 1, 1
  index: -1
dau
  rotate: true
  xy: 222, 3
  size: 103, 130
  orig: 105, 132
  offset: 1, 1
  index: -1
kiemphai
  rotate: true
  xy: 2, 85
  size: 101, 212
  orig: 101, 212
  offset: 0, 0
  index: -1
kiemtrai
  rotate: true
  xy: 2, 3
  size: 80, 218
  orig: 82, 219
  offset: 1, 1
  index: -1
tayphai
  rotate: false
  xy: 486, 115
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
taytrai
  rotate: true
  xy: 509, 25
  size: 88, 70
  orig: 90, 71
  offset: 1, 0
  index: -1
than
  rotate: true
  xy: 371, 63
  size: 123, 113
  orig: 123, 113
  offset: 0, 0
  index: -1
vai
  rotate: false
  xy: 216, 108
  size: 153, 78
  orig: 153, 78
  offset: 0, 0
  index: -1
