
yashu_main.png
size: 1480,808
format: RGBA8888
filter: Linear,Linear
repeat: none
BeamWhite01
  rotate: true
  xy: 2, 2
  size: 803, 800
  orig: 1000, 1000
  offset: 98, 101
  index: -1
banchanphai
  rotate: true
  xy: 804, 21
  size: 110, 156
  orig: 110, 156
  offset: 0, 0
  index: -1
banchantrai
  rotate: false
  xy: 1330, 119
  size: 142, 151
  orig: 142, 151
  offset: 0, 0
  index: -1
bang
  rotate: true
  xy: 1400, 413
  size: 160, 58
  orig: 160, 58
  offset: 0, 0
  index: -1
bantaytrai
  rotate: false
  xy: 1302, 35
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
chan
  rotate: true
  xy: 804, 548
  size: 257, 309
  orig: 257, 309
  offset: 0, 0
  index: -1
chuoikiem1
  rotate: true
  xy: 1330, 273
  size: 106, 49
  orig: 108, 51
  offset: 1, 1
  index: -1
co
  rotate: true
  xy: 1391, 272
  size: 139, 62
  orig: 139, 62
  offset: 0, 0
  index: -1
dai lung
  rotate: true
  xy: 1044, 65
  size: 152, 119
  orig: 152, 119
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 1384, 40
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
kiem1
  rotate: true
  xy: 1400, 575
  size: 230, 78
  orig: 230, 78
  offset: 0, 0
  index: -1
kiem2
  rotate: true
  xy: 962, 30
  size: 101, 73
  orig: 103, 75
  offset: 1, 1
  index: -1
kiemsau
  rotate: true
  xy: 804, 297
  size: 249, 279
  orig: 251, 281
  offset: 1, 1
  index: -1
mat
  rotate: true
  xy: 1085, 465
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
matnham
  rotate: false
  xy: 1460, 561
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
tayphai
  rotate: true
  xy: 1085, 219
  size: 160, 243
  orig: 160, 243
  offset: 0, 0
  index: -1
taytrai
  rotate: true
  xy: 804, 133
  size: 162, 238
  orig: 162, 238
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 1115, 381
  size: 274, 151
  orig: 274, 151
  offset: 0, 0
  index: -1
toc
  rotate: false
  xy: 1165, 100
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
toc1
  rotate: true
  xy: 1085, 486
  size: 60, 28
  orig: 62, 30
  offset: 1, 1
  index: -1
vaysau
  rotate: true
  xy: 1115, 534
  size: 271, 283
  orig: 271, 283
  offset: 0, 0
  index: -1
