
funky_ingame.png
size: 348,536
format: RGBA8888
filter: Linear,Linear
repeat: none
1/boomerang
  rotate: false
  xy: 2, 98
  size: 264, 102
  orig: 267, 105
  offset: 2, 1
  index: -1
1/chanphai
  rotate: true
  xy: 268, 53
  size: 79, 73
  orig: 81, 75
  offset: 1, 1
  index: -1
1/chantrai
  rotate: false
  xy: 268, 134
  size: 78, 80
  orig: 80, 82
  offset: 1, 1
  index: -1
1/dau
  rotate: true
  xy: 122, 410
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
1/tayphai
  rotate: true
  xy: 122, 330
  size: 78, 169
  orig: 78, 170
  offset: 0, 0
  index: -1
1/taytrai
  rotate: true
  xy: 2, 2
  size: 94, 96
  orig: 94, 98
  offset: 0, 1
  index: -1
1/than
  rotate: true
  xy: 244, 411
  size: 123, 98
  orig: 125, 100
  offset: 1, 1
  index: -1
2/boomerang
  rotate: true
  xy: 2, 202
  size: 332, 118
  orig: 334, 120
  offset: 1, 1
  index: -1
2/dau
  rotate: false
  xy: 122, 208
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
2/day
  rotate: true
  xy: 100, 8
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
2/toc
  rotate: false
  xy: 248, 216
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
