
e5.png
size: 160,272
format: RGBA8888
filter: Linear,Linear
repeat: none
1/bo
  rotate: true
  xy: 5, 195
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
2/bo
  rotate: false
  xy: 83, 192
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
3/bo
  rotate: true
  xy: 2, 120
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 153, 116
  orig: 155, 118
  offset: 1, 1
  index: -1
t_shadow
  rotate: false
  xy: 2, 267
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
