
e2.png
size: 356,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cang2
  rotate: true
  xy: 255, 51
  size: 75, 83
  orig: 75, 84
  offset: 0, 1
  index: -1
chan1
  rotate: true
  xy: 255, 2
  size: 47, 49
  orig: 47, 50
  offset: 0, 1
  index: -1
chan2
  rotate: true
  xy: 306, 2
  size: 47, 48
  orig: 47, 50
  offset: 0, 1
  index: -1
shadow
  rotate: false
  xy: 2, 10
  size: 153, 116
  orig: 155, 118
  offset: 1, 1
  index: -1
t_shadow
  rotate: false
  xy: 2, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 157, 8
  size: 96, 118
  orig: 96, 118
  offset: 0, 0
  index: -1
