
b1.png
size: 1984,492
format: RGBA8888
filter: Linear,Linear
repeat: none
aochoang
  rotate: false
  xy: 846, 2
  size: 714, 214
  orig: 716, 214
  offset: 1, 0
  index: -1
bantayphai12
  rotate: true
  xy: 952, 224
  size: 264, 197
  orig: 264, 197
  offset: 0, 0
  index: -1
bantayphai22
  rotate: true
  xy: 1151, 233
  size: 255, 230
  orig: 255, 230
  offset: 0, 0
  index: -1
chanphai
  rotate: true
  xy: 675, 7
  size: 187, 169
  orig: 187, 170
  offset: 0, 1
  index: -1
chantrai
  rotate: true
  xy: 421, 12
  size: 156, 252
  orig: 156, 253
  offset: 0, 0
  index: -1
co
  rotate: true
  xy: 520, 196
  size: 292, 229
  orig: 294, 231
  offset: 1, 1
  index: -1
dau
  rotate: false
  xy: 1812, 344
  size: 169, 144
  orig: 169, 144
  offset: 0, 0
  index: -1
hong
  rotate: true
  xy: 295, 170
  size: 318, 223
  orig: 318, 223
  offset: 0, 0
  index: -1
mom
  rotate: false
  xy: 1812, 112
  size: 138, 112
  orig: 139, 112
  offset: 1, 0
  index: -1
shadow
  rotate: false
  xy: 1812, 226
  size: 153, 116
  orig: 155, 118
  offset: 1, 1
  index: -1
t_shadow
  rotate: false
  xy: 2, 45
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tayphai11
  rotate: true
  xy: 751, 218
  size: 270, 199
  orig: 270, 199
  offset: 0, 0
  index: -1
tayphai12
  rotate: false
  xy: 1383, 239
  size: 223, 249
  orig: 223, 249
  offset: 0, 0
  index: -1
tayphai21
  rotate: false
  xy: 1608, 239
  size: 202, 249
  orig: 204, 249
  offset: 1, 0
  index: -1
tayphai22
  rotate: true
  xy: 1562, 20
  size: 217, 248
  orig: 217, 248
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 2, 48
  size: 440, 291
  orig: 440, 291
  offset: 0, 0
  index: -1
vaiphai
  rotate: true
  xy: 1812, 11
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
vaitrai
  rotate: false
  xy: 295, 11
  size: 124, 157
  orig: 126, 159
  offset: 1, 1
  index: -1
