
cheft_ingame.png
size: 456,188
format: RGBA8888
filter: Linear,Linear
repeat: none
chanphai
  rotate: true
  xy: 215, 10
  size: 72, 94
  orig: 74, 96
  offset: 1, 1
  index: -1
chantrai
  rotate: false
  xy: 311, 2
  size: 70, 80
  orig: 72, 82
  offset: 1, 1
  index: -1
dao
  rotate: false
  xy: 2, 68
  size: 105, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
dau
  rotate: true
  xy: 258, 84
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
khan
  rotate: true
  xy: 380, 86
  size: 97, 73
  orig: 99, 75
  offset: 1, 1
  index: -1
tay 1
  rotate: false
  xy: 383, 3
  size: 70, 81
  orig: 71, 81
  offset: 1, 0
  index: -1
taytrai
  rotate: true
  xy: 109, 110
  size: 73, 147
  orig: 74, 149
  offset: 1, 1
  index: -1
than
  rotate: false
  xy: 109, 27
  size: 104, 81
  orig: 106, 83
  offset: 1, 1
  index: -1
vat
  rotate: false
  xy: 2, 2
  size: 79, 64
  orig: 79, 65
  offset: 0, 0
  index: -1
