
e4.png
size: 348,272
format: RGBA8888
filter: Linear,Linear
repeat: none
binh
  rotate: false
  xy: 61, 8
  size: 86, 98
  orig: 89, 100
  offset: 2, 1
  index: -1
dau1
  rotate: true
  xy: 2, 108
  size: 162, 104
  orig: 162, 104
  offset: 0, 0
  index: -1
dau2
  rotate: false
  xy: 192, 51
  size: 152, 64
  orig: 152, 64
  offset: 0, 0
  index: -1
duoi
  rotate: false
  xy: 297, 130
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
duoi2
  rotate: false
  xy: 226, 163
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
luoi
  rotate: false
  xy: 149, 32
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
ong
  rotate: true
  xy: 226, 209
  size: 61, 77
  orig: 61, 78
  offset: 0, 1
  index: -1
shadow
  rotate: true
  xy: 108, 117
  size: 153, 116
  orig: 155, 118
  offset: 1, 1
  index: -1
t_shadow
  rotate: false
  xy: 61, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
than1
  rotate: false
  xy: 305, 196
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
than2
  rotate: true
  xy: 226, 119
  size: 42, 65
  orig: 43, 67
  offset: 0, 1
  index: -1
than3
  rotate: true
  xy: 250, 4
  size: 45, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
than4
  rotate: true
  xy: 192, 2
  size: 47, 56
  orig: 47, 57
  offset: 0, 1
  index: -1
than5
  rotate: false
  xy: 2, 4
  size: 57, 102
  orig: 57, 102
  offset: 0, 0
  index: -1
