
dane_ingame.png
size: 148,472
format: RGBA8888
filter: Linear,Linear
repeat: none
chanphai1
  rotate: true
  xy: 80, 58
  size: 54, 56
  orig: 56, 58
  offset: 1, 1
  index: -1
chanphai2
  rotate: false
  xy: 2, 70
  size: 76, 67
  orig: 78, 69
  offset: 1, 1
  index: -1
chantrai1
  rotate: true
  xy: 76, 2
  size: 54, 56
  orig: 56, 58
  offset: 1, 1
  index: -1
chantrai2
  rotate: true
  xy: 81, 114
  size: 73, 63
  orig: 75, 65
  offset: 1, 1
  index: -1
cole
  rotate: true
  xy: 2, 371
  size: 96, 136
  orig: 98, 138
  offset: 1, 1
  index: -1
dau
  rotate: false
  xy: 2, 195
  size: 92, 82
  orig: 94, 84
  offset: 1, 1
  index: -1
tayphai1
  rotate: true
  xy: 107, 323
  size: 46, 39
  orig: 49, 41
  offset: 2, 1
  index: -1
tayphai2
  rotate: true
  xy: 2, 139
  size: 54, 77
  orig: 56, 79
  offset: 1, 1
  index: -1
taytrai1
  rotate: true
  xy: 96, 189
  size: 41, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
taytrai2
  rotate: true
  xy: 2, 14
  size: 54, 72
  orig: 54, 75
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 279
  size: 103, 90
  orig: 105, 92
  offset: 1, 1
  index: -1
vai1
  rotate: false
  xy: 107, 276
  size: 39, 45
  orig: 41, 47
  offset: 1, 1
  index: -1
vai2
  rotate: true
  xy: 96, 232
  size: 42, 49
  orig: 44, 51
  offset: 1, 1
  index: -1
