
e14.png
size: 176,520
format: RGBA8888
filter: Linear,Linear
repeat: none
chanphai
  rotate: true
  xy: 107, 79
  size: 57, 67
  orig: 58, 67
  offset: 1, 0
  index: -1
chantrai
  rotate: false
  xy: 107, 2
  size: 58, 75
  orig: 58, 76
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 2, 198
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 402
  size: 153, 116
  orig: 155, 118
  offset: 1, 1
  index: -1
t_shadow
  rotate: false
  xy: 104, 135
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 104, 138
  size: 68, 73
  orig: 70, 75
  offset: 1, 1
  index: -1
tua1
  rotate: true
  xy: 2, 95
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
tua2
  rotate: true
  xy: 94, 213
  size: 99, 78
  orig: 99, 79
  offset: 0, 1
  index: -1
tua3
  rotate: false
  xy: 2, 14
  size: 103, 79
  orig: 104, 79
  offset: 1, 0
  index: -1
tua4
  rotate: false
  xy: 2, 314
  size: 126, 86
  orig: 126, 87
  offset: 0, 0
  index: -1
